{
	"tables": {
		"7264f072-c554-4680-a731-08a3a9526be2": {
			"id": "7264f072-c554-4680-a731-08a3a9526be2",
			"visible": true,
			"name": "Passengers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d225500c-67b9-4834-8d3e-485e059e198c",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "e6dfa7d0-349b-49bd-bed6-ee0c269ba94b",
					"name": "FirstName",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "c52386ea-5a20-4394-93f6-1e8ba494a35b",
					"name": "Lastname",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "120a3704-f028-4c02-84a6-2c8f930165fc",
					"name": "Nationality",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "b4bb56c8-70cf-4bbe-92dd-36b972a2e73e",
					"name": "Passport",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "d8762988-bee0-434a-a4bb-7e5ecf750251",
					"name": "Age",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"37b5fe9f-6495-4e81-8d3c-ba5c5e097b98",
				"c2129230-0633-4771-906e-4dd8cda56c6f"
			],
			"lines": [],
			"keys": [
				{
					"id": "27015dd3-e6a9-499f-a534-7434dfc111ba",
					"name": "Passengers_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "c7dd00ef-a057-4f1e-b09c-522629cd1df2",
							"colid": "d225500c-67b9-4834-8d3e-485e059e198c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"0a7c487a-aaba-497c-aa54-5d649755ed01": {
			"id": "0a7c487a-aaba-497c-aa54-5d649755ed01",
			"visible": true,
			"name": "Flights",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "58c9fdb0-fd64-47a5-9902-195794dfb376",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "df23612b-318d-465d-94ba-f393b5159090",
					"name": "AirlineID",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "542b849a-f2cb-44bc-be29-e0edac53b3e7",
					"name": "AircraftID",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "cf74102f-9265-4a03-9239-843b27f14d04",
					"name": "DepartureTime",
					"datatype": "time with time zone",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "dec362de-f3ff-4f2c-a048-1f39228e2236",
					"name": "ArrivalTime",
					"datatype": "time with time zone",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "00effef8-a246-479d-a65c-cb5c2d317802",
					"name": "OriginAirportID",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "9478f4e5-6198-46f6-9491-f4efbe177aa5",
					"name": "DestinationAirportID",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"29ae4584-1a78-4b14-9350-dc46fe669b7c",
				"488247b1-c28e-4eca-9854-73b7255502bf",
				"7a18a753-ccfc-449e-8e36-fabc3e395ede",
				"63efd043-655c-4be0-9dbd-c8ac688512d3",
				"feead636-6440-4cfb-9557-afeb8bced1f6",
				"94b2fa88-e0da-449a-b4e5-f9bf72f4b63a",
				"2c0d491d-5d7a-48db-a88f-ff49dd62f058"
			],
			"lines": [],
			"keys": [
				{
					"id": "292b99e2-b95c-4f2d-bd39-438b8e0a6410",
					"name": "Flights_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "56252892-9fc5-4f17-93db-eb551f46e84a",
							"colid": "58c9fdb0-fd64-47a5-9902-195794dfb376"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"d3e23678-3904-4e28-a1a7-79f280d4b37a": {
			"id": "d3e23678-3904-4e28-a1a7-79f280d4b37a",
			"visible": true,
			"name": "Booking",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ec4248d6-b558-4965-820f-4a619a74e636",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "12e68863-fa5c-4f48-9933-11fc7c6237b4",
					"name": "FlightID",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "eb7e4a4b-4d70-408a-a9d4-922a5d4bded5",
					"name": "PassengerID",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "9b5bd4be-67ea-491e-a14e-5d98f46d756e",
					"name": "Seat",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "15605d5d-dc14-400a-99de-febaa30c0e4f",
					"name": "BookingDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "21087b41-50cc-49cc-929d-9957917dd4e8",
					"name": "TicketStatus",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "80266de7-4978-44e5-ad5d-59e720eb43d2",
					"name": "Price",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"29ae4584-1a78-4b14-9350-dc46fe669b7c",
				"37b5fe9f-6495-4e81-8d3c-ba5c5e097b98"
			],
			"lines": [],
			"keys": [
				{
					"id": "a9a7d5e7-ebd2-40c0-b166-770a3ba064ff",
					"name": "Booking_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "1ef90302-f897-459e-a648-1af530907bdd",
							"colid": "ec4248d6-b558-4965-820f-4a619a74e636"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"e94682b0-37bc-4ae9-b042-c28f54bb0dbf": {
			"id": "e94682b0-37bc-4ae9-b042-c28f54bb0dbf",
			"visible": true,
			"name": "Aircrafts",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "49109ec9-a0dc-4daf-a3a8-3493d6a18d69",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "a38e8b51-6105-4c9a-985a-f0315488eeb1",
					"name": "Model",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "6c051ef9-e711-4a81-ab6a-dfd612683dca",
					"name": "AirlineID",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "c0475d0d-b1af-4dde-81fe-37690c689746",
					"name": "Capacity",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"488247b1-c28e-4eca-9854-73b7255502bf",
				"650264be-58f1-4209-8d4c-4993f723c19a",
				"9d4bbff4-a0bc-4941-abbd-af2b4e713da4"
			],
			"lines": [],
			"keys": [
				{
					"id": "fd327ad7-b11e-4048-aec4-5ada6df35ab0",
					"name": "Aircrafts_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "ed989f43-35ff-4f27-9ecf-24015dc30abd",
							"colid": "49109ec9-a0dc-4daf-a3a8-3493d6a18d69"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"9f644c2d-3a38-402d-a4ad-77b0bfb3da0f": {
			"id": "9f644c2d-3a38-402d-a4ad-77b0bfb3da0f",
			"visible": true,
			"name": "CrewMembers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b0278ab2-3195-46a3-8d67-eb33da5a66cb",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "fde33542-5a5b-4662-b2c2-68691fb376cf",
					"name": "FirstName",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "e7451f62-6bcf-4005-aaad-9d5af3ce9bd7",
					"name": "LastName",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "9b8daa49-3cbf-4cfc-a0a8-ed6a4e7f5172",
					"name": "Role",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "fe5729ca-ee8a-4953-a295-eee4b36932b5",
					"name": "Airlines_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "47839816-ff03-49c9-9647-283784cbdb6a",
					"name": "Flights_id",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"a27eb3f9-1370-4226-9d5c-b4143abd8a6e",
				"94b2fa88-e0da-449a-b4e5-f9bf72f4b63a"
			],
			"lines": [],
			"keys": [
				{
					"id": "1079b7cf-7c93-4df0-a7e3-dc45945cc8f9",
					"name": "CrewMembers_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "5ac0be46-9822-446e-81af-c7b2200daa98",
							"colid": "b0278ab2-3195-46a3-8d67-eb33da5a66cb"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"985e7cad-76b2-4f11-bf92-5f5bf854ced7": {
			"id": "985e7cad-76b2-4f11-bf92-5f5bf854ced7",
			"visible": true,
			"name": "Baggage",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "18d225ab-7b3e-4209-bfc4-3b7e49e15fe3",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "b8a4e569-9548-49b0-8e8e-33c00ac3e2b2",
					"name": "Weight",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "845988f2-aa5a-40f4-a0be-a7b2f65d5097",
					"name": "Status",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "4b03a034-9425-46e2-8d2e-60a1741b4139",
					"name": "PassengerID",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "d888b877-2347-4cf9-9bbf-822f3b08344a",
					"name": "FlightID",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"c2129230-0633-4771-906e-4dd8cda56c6f",
				"7a18a753-ccfc-449e-8e36-fabc3e395ede"
			],
			"lines": [],
			"keys": [
				{
					"id": "01f85e5c-ff9d-4646-a6c8-b261b05a7577",
					"name": "Baggage_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "238afa85-847c-46e9-b793-d27996f6345c",
							"colid": "18d225ab-7b3e-4209-bfc4-3b7e49e15fe3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"d746b85e-e82b-452c-932c-ebc441a85a6f": {
			"id": "d746b85e-e82b-452c-932c-ebc441a85a6f",
			"visible": true,
			"name": "Airports",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "70c1f18d-aca6-426e-98d9-f92dfc1353e8",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "0cb5a4b0-3ba9-44b3-92c9-3ba065fe6283",
					"name": "Name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "5a05519c-87a2-42d9-9b52-eb248800e0ba",
					"name": "Location",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "c636ff24-f37b-4d1a-a932-6ba778e78e66",
					"name": "Abbreviation",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"63efd043-655c-4be0-9dbd-c8ac688512d3",
				"feead636-6440-4cfb-9557-afeb8bced1f6",
				"567b52f3-81e3-4686-852e-6d6b2fa113b0"
			],
			"lines": [],
			"keys": [
				{
					"id": "64989fa8-6883-4f6d-9362-1332f555aed9",
					"name": "Airports_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "d5b1d08e-6ae0-4129-a600-6eb7183a6842",
							"colid": "70c1f18d-aca6-426e-98d9-f92dfc1353e8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"e4237bf9-d64e-4fb5-a2f4-de344fa5d837": {
			"id": "e4237bf9-d64e-4fb5-a2f4-de344fa5d837",
			"visible": true,
			"name": "AircraftLocation",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5abf9fe1-2512-4f88-af67-ae4f246b1114",
					"name": "AircraftID",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "41c3ceb7-81a1-48dc-a47d-fed03d896152",
					"name": "AirportID",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"650264be-58f1-4209-8d4c-4993f723c19a",
				"567b52f3-81e3-4686-852e-6d6b2fa113b0"
			],
			"lines": [],
			"keys": [
				{
					"id": "85cfa28c-b789-4e99-806a-ef49fe659c98",
					"name": "AircraftLocation_pkey",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"3b323d7e-9f74-487c-af5f-72293a74b8af": {
			"id": "3b323d7e-9f74-487c-af5f-72293a74b8af",
			"visible": true,
			"name": "Airlines",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "01e9806e-68a2-43d0-89a7-378f6d608480",
					"name": "id",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "f7fc7499-405c-4b5a-823a-97d9d947bae7",
					"name": "name",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"9d4bbff4-a0bc-4941-abbd-af2b4e713da4",
				"a27eb3f9-1370-4226-9d5c-b4143abd8a6e",
				"2c0d491d-5d7a-48db-a88f-ff49dd62f058"
			],
			"lines": [],
			"keys": [
				{
					"id": "8bc32ecc-f6f1-429e-809b-a0b669330669",
					"name": "Airlines_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "9d181b08-4368-4a99-a379-021ecea14073",
							"colid": "01e9806e-68a2-43d0-89a7-378f6d608480"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		}
	},
	"relations": {
		"29ae4584-1a78-4b14-9350-dc46fe669b7c": {
			"id": "29ae4584-1a78-4b14-9350-dc46fe669b7c",
			"visible": true,
			"name": "Booking_FlightID_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "292b99e2-b95c-4f2d-bd39-438b8e0a6410",
			"parent": "0a7c487a-aaba-497c-aa54-5d649755ed01",
			"child": "d3e23678-3904-4e28-a1a7-79f280d4b37a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4d60d654-6559-4cee-9d08-173a2ebba08d",
					"parentcol": "58c9fdb0-fd64-47a5-9902-195794dfb376",
					"childcol": "12e68863-fa5c-4f48-9933-11fc7c6237b4"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"37b5fe9f-6495-4e81-8d3c-ba5c5e097b98": {
			"id": "37b5fe9f-6495-4e81-8d3c-ba5c5e097b98",
			"visible": true,
			"name": "Booking_PassengerID_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "27015dd3-e6a9-499f-a534-7434dfc111ba",
			"parent": "7264f072-c554-4680-a731-08a3a9526be2",
			"child": "d3e23678-3904-4e28-a1a7-79f280d4b37a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4130c147-ec29-44d5-b5bb-35be00bb26f4",
					"parentcol": "d225500c-67b9-4834-8d3e-485e059e198c",
					"childcol": "eb7e4a4b-4d70-408a-a9d4-922a5d4bded5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"488247b1-c28e-4eca-9854-73b7255502bf": {
			"id": "488247b1-c28e-4eca-9854-73b7255502bf",
			"visible": true,
			"name": "Flights_AircraftID_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "fd327ad7-b11e-4048-aec4-5ada6df35ab0",
			"parent": "e94682b0-37bc-4ae9-b042-c28f54bb0dbf",
			"child": "0a7c487a-aaba-497c-aa54-5d649755ed01",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f7aceacc-b48f-4112-a89d-43b1d7275d57",
					"parentcol": "49109ec9-a0dc-4daf-a3a8-3493d6a18d69",
					"childcol": "542b849a-f2cb-44bc-be29-e0edac53b3e7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"c2129230-0633-4771-906e-4dd8cda56c6f": {
			"id": "c2129230-0633-4771-906e-4dd8cda56c6f",
			"visible": true,
			"name": "Baggage_PassengerID_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "27015dd3-e6a9-499f-a534-7434dfc111ba",
			"parent": "7264f072-c554-4680-a731-08a3a9526be2",
			"child": "985e7cad-76b2-4f11-bf92-5f5bf854ced7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e45d8a89-4de1-4b3a-9a15-8a9fdf4debee",
					"parentcol": "d225500c-67b9-4834-8d3e-485e059e198c",
					"childcol": "4b03a034-9425-46e2-8d2e-60a1741b4139"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"7a18a753-ccfc-449e-8e36-fabc3e395ede": {
			"id": "7a18a753-ccfc-449e-8e36-fabc3e395ede",
			"visible": true,
			"name": "Baggage_FlightID_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "292b99e2-b95c-4f2d-bd39-438b8e0a6410",
			"parent": "0a7c487a-aaba-497c-aa54-5d649755ed01",
			"child": "985e7cad-76b2-4f11-bf92-5f5bf854ced7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "657d9baa-75d9-460a-a175-4af38b8f406b",
					"parentcol": "58c9fdb0-fd64-47a5-9902-195794dfb376",
					"childcol": "d888b877-2347-4cf9-9bbf-822f3b08344a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"63efd043-655c-4be0-9dbd-c8ac688512d3": {
			"id": "63efd043-655c-4be0-9dbd-c8ac688512d3",
			"visible": true,
			"name": "Flights_OriginAirportID_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "64989fa8-6883-4f6d-9362-1332f555aed9",
			"parent": "d746b85e-e82b-452c-932c-ebc441a85a6f",
			"child": "0a7c487a-aaba-497c-aa54-5d649755ed01",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2a0a0386-6287-491e-a3df-1d98de841d90",
					"parentcol": "70c1f18d-aca6-426e-98d9-f92dfc1353e8",
					"childcol": "00effef8-a246-479d-a65c-cb5c2d317802"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"feead636-6440-4cfb-9557-afeb8bced1f6": {
			"id": "feead636-6440-4cfb-9557-afeb8bced1f6",
			"visible": true,
			"name": "Flights_Airports_id_fkey1",
			"desc": "",
			"type": "identifying",
			"parent_key": "64989fa8-6883-4f6d-9362-1332f555aed9",
			"parent": "d746b85e-e82b-452c-932c-ebc441a85a6f",
			"child": "0a7c487a-aaba-497c-aa54-5d649755ed01",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "010a888b-e1d2-42f3-9e73-51bf382eba74",
					"parentcol": "70c1f18d-aca6-426e-98d9-f92dfc1353e8",
					"childcol": "9478f4e5-6198-46f6-9491-f4efbe177aa5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"650264be-58f1-4209-8d4c-4993f723c19a": {
			"id": "650264be-58f1-4209-8d4c-4993f723c19a",
			"visible": true,
			"name": "AircraftLocation_AircraftID_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "fd327ad7-b11e-4048-aec4-5ada6df35ab0",
			"parent": "e94682b0-37bc-4ae9-b042-c28f54bb0dbf",
			"child": "e4237bf9-d64e-4fb5-a2f4-de344fa5d837",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a28ab3a4-931e-4edf-b3d9-b67f1051a6f3",
					"parentcol": "49109ec9-a0dc-4daf-a3a8-3493d6a18d69",
					"childcol": "5abf9fe1-2512-4f88-af67-ae4f246b1114"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"567b52f3-81e3-4686-852e-6d6b2fa113b0": {
			"id": "567b52f3-81e3-4686-852e-6d6b2fa113b0",
			"visible": true,
			"name": "AircraftLocation_AirportID_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "64989fa8-6883-4f6d-9362-1332f555aed9",
			"parent": "d746b85e-e82b-452c-932c-ebc441a85a6f",
			"child": "e4237bf9-d64e-4fb5-a2f4-de344fa5d837",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9d806be9-572e-4627-b470-37a074d85f6f",
					"parentcol": "70c1f18d-aca6-426e-98d9-f92dfc1353e8",
					"childcol": "41c3ceb7-81a1-48dc-a47d-fed03d896152"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"9d4bbff4-a0bc-4941-abbd-af2b4e713da4": {
			"id": "9d4bbff4-a0bc-4941-abbd-af2b4e713da4",
			"visible": true,
			"name": "Aircrafts_AirlineID_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "8bc32ecc-f6f1-429e-809b-a0b669330669",
			"parent": "3b323d7e-9f74-487c-af5f-72293a74b8af",
			"child": "e94682b0-37bc-4ae9-b042-c28f54bb0dbf",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9571c7fd-a115-45aa-9a03-bbf5507c91ba",
					"parentcol": "01e9806e-68a2-43d0-89a7-378f6d608480",
					"childcol": "6c051ef9-e711-4a81-ab6a-dfd612683dca"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"a27eb3f9-1370-4226-9d5c-b4143abd8a6e": {
			"id": "a27eb3f9-1370-4226-9d5c-b4143abd8a6e",
			"visible": true,
			"name": "CrewMembers_Airlines_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "8bc32ecc-f6f1-429e-809b-a0b669330669",
			"parent": "3b323d7e-9f74-487c-af5f-72293a74b8af",
			"child": "9f644c2d-3a38-402d-a4ad-77b0bfb3da0f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "beb7628e-bd96-40a8-ae3f-aa3d8259102d",
					"parentcol": "01e9806e-68a2-43d0-89a7-378f6d608480",
					"childcol": "fe5729ca-ee8a-4953-a295-eee4b36932b5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"94b2fa88-e0da-449a-b4e5-f9bf72f4b63a": {
			"id": "94b2fa88-e0da-449a-b4e5-f9bf72f4b63a",
			"visible": true,
			"name": "CrewMembers_Flights_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "292b99e2-b95c-4f2d-bd39-438b8e0a6410",
			"parent": "0a7c487a-aaba-497c-aa54-5d649755ed01",
			"child": "9f644c2d-3a38-402d-a4ad-77b0bfb3da0f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b55ddb3f-c254-42cf-94f0-df88c1f6938c",
					"parentcol": "58c9fdb0-fd64-47a5-9902-195794dfb376",
					"childcol": "47839816-ff03-49c9-9647-283784cbdb6a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"2c0d491d-5d7a-48db-a88f-ff49dd62f058": {
			"id": "2c0d491d-5d7a-48db-a88f-ff49dd62f058",
			"visible": true,
			"name": "Flights_AirlineID_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "8bc32ecc-f6f1-429e-809b-a0b669330669",
			"parent": "3b323d7e-9f74-487c-af5f-72293a74b8af",
			"child": "0a7c487a-aaba-497c-aa54-5d649755ed01",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0e5746d7-9fcd-49eb-b743-52eb4ec925f2",
					"parentcol": "01e9806e-68a2-43d0-89a7-378f6d608480",
					"childcol": "df23612b-318d-465d-94ba-f393b5159090"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "airport",
		"id": "4ca718d2-28d2-4f36-ad56-b0448d762f78",
		"activeDiagram": "59e4f38c-b8ca-422b-8b5a-e26714609c13",
		"desc": "",
		"path": "",
		"type": "PG",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 1
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 1
		},
		"writeFileParam": true,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"pg": {
			"schema": ""
		},
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed",
			"includeGeneratedNames": "always"
		},
		"nameAutoGeneration": {
			"keys": true,
			"indexes": true,
			"relations": true
		},
		"lastSaved": 1701252452032
	},
	"otherObjects": {},
	"diagrams": {
		"59e4f38c-b8ca-422b-8b5a-e26714609c13": {
			"name": "Main Diagram",
			"description": "",
			"id": "59e4f38c-b8ca-422b-8b5a-e26714609c13",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"7264f072-c554-4680-a731-08a3a9526be2": {
					"referencedItemId": "7264f072-c554-4680-a731-08a3a9526be2",
					"x": 81,
					"y": 288,
					"gHeight": 135,
					"gWidth": 182,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0a7c487a-aaba-497c-aa54-5d649755ed01": {
					"referencedItemId": "0a7c487a-aaba-497c-aa54-5d649755ed01",
					"x": 947,
					"y": 282,
					"gHeight": 153,
					"gWidth": 288,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d3e23678-3904-4e28-a1a7-79f280d4b37a": {
					"referencedItemId": "d3e23678-3904-4e28-a1a7-79f280d4b37a",
					"x": 403,
					"y": 30,
					"gHeight": 153,
					"gWidth": 208,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e94682b0-37bc-4ae9-b042-c28f54bb0dbf": {
					"referencedItemId": "e94682b0-37bc-4ae9-b042-c28f54bb0dbf",
					"x": 670,
					"y": 517,
					"gHeight": 99,
					"gWidth": 186,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9f644c2d-3a38-402d-a4ad-77b0bfb3da0f": {
					"referencedItemId": "9f644c2d-3a38-402d-a4ad-77b0bfb3da0f",
					"x": 670,
					"y": 360,
					"gHeight": 135,
					"gWidth": 195,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"985e7cad-76b2-4f11-bf92-5f5bf854ced7": {
					"referencedItemId": "985e7cad-76b2-4f11-bf92-5f5bf854ced7",
					"x": 402,
					"y": 195,
					"gHeight": 117,
					"gWidth": 208,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d746b85e-e82b-452c-932c-ebc441a85a6f": {
					"referencedItemId": "d746b85e-e82b-452c-932c-ebc441a85a6f",
					"x": 932,
					"y": 519,
					"gHeight": 99,
					"gWidth": 193,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e4237bf9-d64e-4fb5-a2f4-de344fa5d837": {
					"referencedItemId": "e4237bf9-d64e-4fb5-a2f4-de344fa5d837",
					"x": 935,
					"y": 652,
					"gHeight": 63,
					"gWidth": 191,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3b323d7e-9f74-487c-af5f-72293a74b8af": {
					"referencedItemId": "3b323d7e-9f74-487c-af5f-72293a74b8af",
					"x": 415,
					"y": 325,
					"gHeight": 63,
					"gWidth": 170,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [
		"e4237bf9-d64e-4fb5-a2f4-de344fa5d837",
		"e94682b0-37bc-4ae9-b042-c28f54bb0dbf",
		"3b323d7e-9f74-487c-af5f-72293a74b8af",
		"d746b85e-e82b-452c-932c-ebc441a85a6f",
		"985e7cad-76b2-4f11-bf92-5f5bf854ced7",
		"d3e23678-3904-4e28-a1a7-79f280d4b37a",
		"9f644c2d-3a38-402d-a4ad-77b0bfb3da0f",
		"0a7c487a-aaba-497c-aa54-5d649755ed01",
		"7264f072-c554-4680-a731-08a3a9526be2",
		"29ae4584-1a78-4b14-9350-dc46fe669b7c",
		"37b5fe9f-6495-4e81-8d3c-ba5c5e097b98",
		"488247b1-c28e-4eca-9854-73b7255502bf",
		"c2129230-0633-4771-906e-4dd8cda56c6f",
		"7a18a753-ccfc-449e-8e36-fabc3e395ede",
		"63efd043-655c-4be0-9dbd-c8ac688512d3",
		"feead636-6440-4cfb-9557-afeb8bced1f6",
		"650264be-58f1-4209-8d4c-4993f723c19a",
		"567b52f3-81e3-4686-852e-6d6b2fa113b0",
		"9d4bbff4-a0bc-4941-abbd-af2b4e713da4",
		"a27eb3f9-1370-4226-9d5c-b4143abd8a6e",
		"94b2fa88-e0da-449a-b4e5-f9bf72f4b63a",
		"2c0d491d-5d7a-48db-a88f-ff49dd62f058"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}